{
  "intercon": "test:gen:intercon:1.0",
  "top": "tuni.fi:subsystem:SysCtrl_SS:1.0",
  "bus": "tuni.fi:interface:AXI4LITE:1.0",
  "clk": "tuni.fi:interface:clock:1.0",
  "rst": "tuni.fi:interface:reset:1.0",
  "Address width": 32,
  "Bus type": "AXI4Lite",
  "Id width": 8,
  "User width": 1,
  "Initiators": [
  	{"Index": 0,
  	"Name": "initComp1",
  	"Data width": 32},
  	{"Index": 1,
  	"Name": "initComp2",
  	"Data width": 32}],
  "Targets":[
	{"Index": 0,
	"Name": "targComp1",
	"Data width": 32,
	"Address regions":[
		{"start": "0x00000000",
		"end": "0x0000ffff"},
		{"start": "0x00010000",
		"end": "0x0001ffff"}]},
	{"Index": 1,
	"Name": "targComp2",
	"Data width": 32,
	"Address regions":[
		{"start": "0x00020000",
		"end": "0x0002ffff"}]}
	]
}
